aiofiles==23.2.1
aiogram==3.8.0
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.5.0
anyio==3.7.1
attrs==23.2.0
beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==3.3.0
fake-useragent==1.5.1
fastapi==0.103.2
frozenlist==1.4.1
greenlet==3.0.3
idna==3.4
lxml==5.2.2
magic-filter==1.0.12
multidict==6.0.5
numpy==2.0.0
pandas==2.2.2
psycopg2==2.9.9
pydantic==2.4.2
pydantic_core==2.10.1
pyjokes==0.6.0
pyTelegramBotAPI==4.20.0
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.31
starlette==0.27.0
telebot==0.0.5
typing_extensions==4.8.0
tzdata==2024.1
urllib3==2.0.5
wikipedia==1.4.0
yarl==1.9.4
